{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visit-layout.gl.joinmc.link",
          "assigned_srv": "visit-layout.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1a2c429-3d5d-45b2-9845-b3353875d331",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38686,
          "port_start": 38685,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-15T15:55:51.262601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2009bf0b-8ed7-4f96-be39-53a1675b539b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f3cbe915-a350-45b7-a18d-d909602d4fcd",
          "agent_name": "from-key-4652",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
